<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="/css/style.css" media="screen" title="no title" charset="utf-8">
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular-route.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.0/angular-messages.js"></script>
    <script src="/config/routes.js"></script>
    <script src="/factories/userFactory.js"></script>
    <script src="/factories/bidFactory.js"></script>
    <script src="/controllers/usersController.js"></script>
    <script src="/controllers/bidsController.js"></script>
    <script src="/controllers/resultsController.js"></script>

  </head>
  <body>
    <div ng-app="myApp">
      <div ng-view="">
      </div>
    </div>
  </body>
</html>
